def get_data():
    return f"{input('Введите фамилию: ')} {input('Введите имя: ')} {input('Введите класс: ')}\n"


def get_number_operation():
    return input('Выберите номер пункта:\n \
        где: 1 - показать фамилии\n \
             2 - показать имена\n \
             3 - показать № классов\n \
             4 - показать учеников выбранного класса\n \
             5 - показать всю таблицу\n \
             6 - показать информацию по ученику\n \
             7 - добавить ученика\n \
             8 - выход\n ')